<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://www.ibm.com/" />
<title>What is Watson</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">What is Watson</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/watson/</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>IBM Watson</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.ibm-sitenav-menu-list &gt; ul &gt; li &gt; a</td>
	<td>exact:What is Watson?</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=div.ibm-sitenav-menu-list &gt; ul &gt; li &gt; a</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
